# DutchTreat

./: .gitignore  DutchTreat.sln  README.md
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  bower.json  config.json  gulpfile.js  package-lock.json  package.json
DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.Component.ts  productList.component.html  shop.component.html
DutchTreat/Controller/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: OrderItem.cs  StoreUser.cs
DutchTreat/Data/Migrations/: 20180429161753_InitialDb.Designer.cs  20180501202206_Identity.Designer.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  OrdemItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Index.cshtml.cs  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/: polyfills.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/checkout/: checkout.component.js  checkout.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/login/: login.component.js  login.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js  order.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/shop/: cart.component.js  cart.component.js.map  productList.Component.js  productList.Component.js.map  shop.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/wwwroot/ts/: main.js.map  storecustomer.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/lib/font-awesome-cdn/: .bower.json
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
